<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <title>Hoja de Vida</title>
  </head>
    <body>
<h1><img src="C:\Users\Sergio\Desktop\Nextu\Web mia\Imagen\logo.svg" height="200px" width="200px">Hoja de Vida</h1>
      <h2 id="Datos Personales">Datos Personales</h2>
      <h3>Nombre:<em> Sergio D.</em></h3>
      <h3>Apellido: <em>CERVERA</em></h3>
      <h3>Fecha Nacimiento:<em> 17 de marzo de 1980<em></h3>
      <h3>Lugar de Nacimiento:<em> Neuquén</em> - Argentina</h3>
    </header>
      <nav>
        <a href="../index.html" target="_blank">Inicio</a>
        |
        <a href="C:\Users\Sergio\Desktop\Nextu\Web mia\educacion.html" target="_blank">Educacion</a>
        |
        <a href="C:\Users\Sergio\Desktop\Nextu\Web mia\experiencia.html" target="_blank">Experiencia</a>
      </nav>
<h2>Informacion Personal</h2>
    <img src="C:\Users\Sergio\Desktop\Nextu\Web mia\Imagen\CARP1931.png" height="100px" width="100px">
      <h2 >Perfil</h2>
      <p>
      Soy una persona normal a la que le gusta aprender cosas nuevas y evolucionar en el ámbito laboral.
      Hoy en día estoy trabajando en Recursos Humanos y a mi criterio me desempeño bastante bien.
      </p>
      <h3><strong>Idiomas</strong></h3>

        <li><em>Español</em></li>
        <li><em>Ingles</em> (comprendo)</li>
<p></p>

      <br>

      <footer>
        <img src="C:\Users\Sergio\Desktop\Nextu\Web mia\Imagen\yahoo.jpg" height="25px" width="25px"> solosdc13@yahoo.com.ar  | <img src="C:\Users\Sergio\Desktop\Nextu\Web mia\Imagen\whatsapp.jpg" height="25px" width="25px"> +54 299 4202732 | <img src="C:\Users\Sergio\Desktop\Nextu\Web mia\Imagen\instagram.png" height="25px" width="25px"> sergio.cervera.549
        </footer>
  </body>
</html>
